<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS</title>
<script type="text/javascript" src="js/jquery.js"></script>
<style>
body {
}
.header-bar {
	margin: 6px;
	border-radius: 6px;
	box-shadow: 0 3px 6px #fff0ff;
}
.header-bar2 {
	margin: 6px;
	border-radius: 6px;
	box-shadow: 0 0px 6px 1px #fff0ff inset;
}
.header-menu {
	margin: 4px;
	margin-bottom: 0;
	padding: 6px;
	display: inline-block;
	border-radius: 6px;
	box-shadow: 0 -6px 6px #f0fff0;
}
.header-menu2 {
	margin: 4px;
	padding: 6px;
	display: inline-block;
	border-radius: 6px;
	box-shadow: 0 6px 6px #f0fff0 inset;
}
.header-menu3 {
	margin: 4px;
	padding: 6px;
	display: inline-block;
	border-radius: 6px;
	box-shadow: -3px 0 6px 1px #f0fff0, -3px 0 6px #fff0ff inset;
}
.header-menu4 {
	margin: 4px;
	padding: 6px;
	display: inline-block;
	border-radius: 6px;
	box-shadow: 3px 0 6px 1px #f0fff0;
}
.colors span{
	display: inline-block;
	line-height: 32px;
	min-width: 32px;
}
.header {
	clear:both;
	position: relative;
	background: #f0f9f0;
	border-top: 1px solid #cceccc;
	text-align: right;
}
.header .edge {
	margin-left: 100px;
	border-bottom: 2px solid #99cc99;
}
.header .logo {
	float: left;
}
.header a {
	position: relative;
	display: inline-block;
	font-size: 20px;
	line-height: 36px;
	min-width: 36px;
	padding: 6px;
	color: #008000;
}
.header a.on, .header a:hover {
	background: #f0fff0;
	border-bottom: 2px solid #f04000;
	margin-bottom: -2px;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<div class="colors">
		<span style="background:#F0F9F0;">F0F9F0</span>
		<span style="background:#E0F4E0;">E0F4E0</span>
		<span style="background:#D6F0D6;">D6F0D6</span>
		<span style="background:#CCECCC;">CCECCC</span>
		<span style="background:#F0FfF0;">F0FFF0</span>
		<span style="background:#ccffcc;">CCFFCC</span>
		<span style="background:#99CC99;">99CC99</span>
		<span style="background:#009933;">009933</span>
		<span style="background:#009F3C;">009F3C</span>
		<span style="background:#006600;">006600</span>
		<span style="background:#FFF9F0;">FFF9F0</span>
		<span style="background:#FCDFCC;">FCDFCC</span>
		<span style="background:#FF6600;">FF6600</span>
		<span style="background:#F06000;">F06000</span>
		<span style="background:#F04000;">F04000</span>
		<span style="background:#FFFCF5;">FFFCF5</span>
		<span style="background:#FFF7E8;">FFF7E8</span>
		<span style="background:#F2D2B5;">F2D2B5</span>
		<span style="background:#D0AD9A;">D0AD9A</span>
		<span style="background:#834B27;">834B27</span>
		<input maxlength="6" onblur="$('#pick').text(this.value);$('#pick').css('background', '#'+this.value);" />
		<span id="pick">T</span>
	</div>
	<div style="width:100%;height:100%;display:table-cell;vertical-align:middle;">
		<div style="display:inline-block;height:50px;">1234qwe</span><img src=""/>
	</div>
	<!--div class="header-bar">
		<span class="header-menu">Menu1</span>
		<span class="header-menu">Menu2</span>
		<span class="header-menu2">Menu3</span>
		<span class="header-menu2">Menu4</span>
		<span class="header-menu3">Menu5</span>
		<span class="header-menu3">Menu6</span>
		<span class="header-menu4">Menu7</span>
		<span class="header-menu4">Menu8</span>
	</div>
	<br>
	<div class="header-bar2">
		<br>&amp;
		<br>
	</div-->
</body>
</html>
