<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>baiSwing</title>
<style>
.baiSwing {
	width: 200px;
	height: 120px;
	overflow: hidden;
	display: block;
	margin: 0 auto;
	position: relative;
	font-size: 40px;
	color: #f0f0f0;
	line-height: 120px;
	text-align: center;
	border: 2px solid #cccccc;
	border-radius: 6px;
}
.on {
	box-shadow: 0 0 6px #cccccc;
}
.baiSwing .door {
	width: 100%;
	height: 100%;
	position: absolute;
}
/*
@keyframes top {
	from {top: 0;left: 0;z-index: 1;}
	to {top: 100%;left: 0;}
}
@keyframes topn {
	from {top: -100%;left: 0;z-index: 2;}
	to {top: 0;left: 0;}
}
@-webkit-keyframes top {
	from {top: 0;left: 0;z-index: 1;}
	to {top: 100%;left: 0;}
}
@-webkit-keyframes topn {
	from {top: -100%;left: 0;z-index: 2;}
	to {top: 0;left: 0;}
}
@keyframes bottom {
	from {bottom: 0;left: 0;z-index: 1;}
	to {bottom: 100%;left: 0;}
}
@keyframes bottomn {
	from {bottom: -100%;left: 0;z-index: 2;}
	to {bottom: 0;left: 0;}
}
@-webkit-keyframes bottom {
	from {bottom: 0;left: 0;z-index: 1;}
	to {bottom: 100%;left: 0;}
}
@-webkit-keyframes bottomn {
	from {bottom: -100%;left: 0;z-index: 2;}
	to {bottom: 0;left: 0;}
}
@keyframes left {
	from {left: 0; top:0;z-index: 1;}
	to {left: 100%; top:0;}
}
@keyframes leftn {
	from {left: -100%; top:0;z-index: 2;}
	to {left: 0; top:0;}
}
@-webkit-keyframes left {
	from {left: 0; top:0;z-index: 1;}
	to {left: 100%; top:0;}
}
@-webkit-keyframes leftn {
	from {left: -100%; top:0;z-index: 2;}
	to {left: 0; top:0;}
}
@keyframes right {
	from {right: 0; top:0;z-index: 1;}
	to {right: 100%; top:0;}
}
@keyframes rightn {
	from {right: -100%; top:0;z-index: 2;}
	to {right: 0; top:0;}
}
@-webkit-keyframes right {
	from {right: 0; top:0;z-index: 1;}
	to {right: 100%; top:0;}
}
@-webkit-keyframes rightn {
	from {right: -100%; top:0;z-index: 2;}
	to {right: 0; top:0;}
}*/
</style>
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div>
		<br/>
		<div class="baiSwing">
			<div class="door a" style="background-color:#aa66cc;z-index:1;">Simple</div>
			<div class="door b" style="background-color:#33b5e5">Smart</div>
			<div class="door c" style="background-color:#99cc00">Stay</div>
			<div class="door d" style="background-color:#ffff33">Cool</div>
			<div class="door e" style="background-color:#ffbb33">Comfort</div>
			<div class="door f" style="background-color:#ff4444">Excited</div>
		</div>
		<br/>
	</div>
<script type="text/javascript">
	var baiSwing = document.querySelector('.baiSwing');
	baiSwing.dv = ['.a', '.b', '.c', '.d', '.e', '.f'];
	baiSwing.dh = ['.a', '.e', '.c', '.f', '.b', '.d'];
	baiSwing.dc = '.a';
	baiSwing.dd = 1000;
	baiSwing.onmouseover = function(e) {
		if (this.dn != null) {
			return false;
		}
		this.dn = '';
		this.className = 'baiSwing on';
		var x = e.clientX - this.offsetLeft;
		var y = e.clientY - this.offsetTop;
		var w = this.offsetWidth;
		var h = this.offsetHeight;
		var dc = this.querySelector('.door' + this.dc);
		var dn, dl;
		if (y < h*x/w && y + h*x/w < h) {
			dl = this.dv;
			this.da = 'top';
		} else if (y < h*x/w && y + h*x/w >= h) {
			dl = this.dh;
			this.da = 'right';
		} else if (y >= h*x/w && y + h*x/w < h) {
			dl = this.dh;
			this.da = 'left';
		} else {
			dl = this.dv;
			this.da = 'bottom';
		}
		for (var i = 0, m = dl.length; i < m; i++) {
			if (dl[i] != this.dc) {
				continue;
			}
			if (this.da == 'top' || this.da == 'left') {
				this.dn = i > 0 ? dl[i-1] : dl[m-1];
			} else {
				this.dn = i < m-1 ? dl[i+1] : dl[0];
			}
			dn = this.querySelector('.door' + this.dn);
			break;
		}
		dc.style['zIndex'] = 1;
		dc.style[this.da] = 0;
		dn.style['zIndex'] = 2;
		dn.style[this.da] = '-100%';
		sc = {};
		sc[this.da] = '100%';
		sn = {};
		sn[this.da] = 0;
		$(dc).animate(sc, this.dd, function(e){
			this.style['zIndex'] = '';
			this.style[baiSwing.da] = '';
		});
		$(dn).animate(sn, this.dd, function(e){
			this.style['zIndex'] = 1;
			this.style[baiSwing.da] = '';
			baiSwing.dc = baiSwing.dn;
			baiSwing.dn = null;
			baiSwing.className = 'baiSwing';
		});
		// dc.style.animation = this.da + this.dd;
		// dc.style.webkitAnimation = this.da + this.dd;
		// dn.style.animation = this.da + 'n' + this.dd;
		// dn.style.webkitAnimation = this.da + 'n' + this.dd;
	}
	// baiSwing.addEventListener("webkitAnimationEnd", swingend);
	// baiSwing.addEventListener("animationEnd", swingend);
	// function swingend(e){
	// 	if (this.dn != null) {
	// 		dc = this.querySelector('.door' + this.dc);
	// 		dn = this.querySelector('.door' + this.dn);
	// 		dc.style[this.da] = '';
	// 		dc.style['z-index'] = '';
	// 		dn.style[this.da] = '';
	// 		dn.style['z-index'] = 1;
	// 		this.dc = this.dn;
	// 		this.dn = null;
	// 		this.className = 'baiSwing';
	// 	}
	// }
</script>
</body>
</html>
