<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>CSS</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<style>
body {
	background-color: #dddddd;
}
.header-bar {
	margin: 6px;
	border-radius: 6px;
	box-shadow: 0 3px 6px #fff0ff;
}
.header-bar2 {
	margin: 6px;
	border-radius: 6px;
	box-shadow: 0 0px 6px 1px #fff0ff inset;
}
.header-menu {
	margin: 4px;
	margin-bottom: 0;
	padding: 6px;
	display: inline-block;
	border-radius: 6px;
	box-shadow: 0 -6px 6px #f0fff0;
}
.header-menu2 {
	margin: 4px;
	padding: 6px;
	display: inline-block;
	border-radius: 6px;
	box-shadow: 0 6px 6px #f0fff0 inset;
}
.header-menu3 {
	margin: 4px;
	padding: 6px;
	display: inline-block;
	border-radius: 6px;
	box-shadow: -3px 0 6px 1px #f0fff0, -3px 0 6px #fff0ff inset;
}
.header-menu4 {
	margin: 4px;
	padding: 6px;
	display: inline-block;
	border-radius: 6px;
	box-shadow: 3px 0 6px 1px #f0fff0;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<br>
	<div class="header-bar">
		<span class="header-menu">Menu1</span>
		<span class="header-menu">Menu2</span>
		<span class="header-menu2">Menu3</span>
		<span class="header-menu2">Menu4</span>
		<span class="header-menu3">Menu5</span>
		<span class="header-menu3">Menu6</span>
		<span class="header-menu4">Menu7</span>
		<span class="header-menu4">Menu8</span>
	</div>
	<br>
	<div class="header-bar2">
		<br>&amp;
		<br>
	</div>
</body>
</html>
