<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Mobile</title>
<style>
body {
	background-color: #f9f9f9;
}
.box {
	position: relative;
	margin: 1em auto;
	background-color: #ffffff;
	box-shadow: 0 0 0.5em #ccc;
}
.box-480X800 {
	width: 480px;
	height: 800px;
}
.page {
	height: 100%;
	line-height: 1.5em;
	color: #334f33;
	background-color: #fcfffc;
}

.title {
	font-size: 1.5em;
	line-height: 1.5em;
	font-weight: bold;
	text-align: center;
	color: #f04000;
	background-color: #F3FCF3;
	border-bottom: 0.1em solid #CCECCC;
}
.title:hover {
	border-color: #99cc99;
	box-shadow: 0 0 0.5em #d0f9d0;
}
.content {
	padding: 1em;
}
.toolbar {
	padding: 0.5em 1em;
	text-align: right;
	line-height: 1.5em;
	background-color: #F9FFF9;
	border-top: 1px solid #CCECCC;
}

.button {
	display: inline-block;
	margin: 0.25em;
	padding: 0 0.5em;
	background-color: #f0f9f0;
	border: 1px solid #CCECCC;
}
.button:hover {
	background-color: #d0f9d0;
}

.p {
	text-indent: 2em;
}
.tc {
	text-align: center;
}
.bg {
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0) 100%);
}

.item {
	margin: 0.5em;
	display: inline-block;
	width: 8em;
	height: 6.2em;
	overflow: hidden;
	background-color: #F9FFF9;
	border: 0.1em solid #CCECCC;
}
.item:hover {
	border-color: #99cc99;
	box-shadow: 0 0 0.5em #d0f9d0;
}
.item-title {
	font-weight: bold;
	color: #009f3c;
	background-color: #F6FCF6;
	border-bottom: 0.1em solid #aaddaa;
}
.item:hover .item-title {
	color: #f04000;
}
.item-content {
	padding: 0.2em 0.4em;
	word-wrap:break-word;
	text-align: left;
	text-indent: 2em;
	text-overflow: ellipsis;
}
.t {
	font-weight: bold;
	color: #009f3c;
}
br:after {
	content: "　　";
}
.pp {
	padding: 0.5em;
	line-height: 1.5em;
	text-indent: 2em;
	margin: 0.5em 0 1em;
	border: 1px solid #CCECCC;
	background-color: #F9FFF9;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<div class="box page" style="width: 480px;">
		<a class="button">旋转</a>
	</div>
	<div class="box box-480X800">
		<div class="page">
			<div class="title bg">标题</div>
			<div class="content tc">
				<div class="item">
					<div class="item-title bg">项目</div>
					<div class=".item-content">
						<span class="p">说明内容一说明内容一</span>
						<span class="p">说明内容二说明内容二</span>
					</div>
				</div><div class="item">
					<div class="item-title bg">项目</div>
					<div class=".item-content">道可道，非常道；名可名，非常名。</div>
				</div><div class="item">
					<div class="item-title bg">项目</div>
					<div class=".item-content">道可道，非常道；名可名，非常名。</div>
				</div><div class="item">
					<div class="item-title bg">项目</div>
					<div class=".item-content">道可道，非常道；名可名，非常名。</div>
				</div><div class="item">
					<div class="item-title bg">项目</div>
					<div class=".item-content">道可道，非常道；名可名，非常名。</div>
				</div><div class="item">
					<div class="item-title bg">项目</div>
					<div class=".item-content">道可道，非常道；名可名，非常名。</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
